<html>
<head><title>Our Products</title>
<style>
body{
      background-image:url(background1.jpg);
      background-size:cover;
      background-attachment:fixed;
}
caption{
      font-size:4em;
      font-family:Algerian;
      text-shadow: 4px 4px 10px grey;
}
tr{
     font-size:1.5em;
     color:black;
}
td{
      border-radius:15px;
      border:4px solid #000;
}
img{
      height:200;
      width:280;
      margin-top:10px;
      -webkit-transform: scale(1);
      transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
img:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
}
p{
     font-weight:bold;
}
.btn{
     display:block;
     width:200px;
     padding:0.4em;
     color:white;
     font-size:0.5em;
     text-decoration:none;
     text-align:center;
     border-radius:15px;
     background-color: rgb(156,30,72);
     margin-bottom:20px;
}
select{
     width:50px;
     height:20px;
}
</style>
<body>
</head>
<table cellspacing=10 width=100%>
<caption>Dairy Products</caption>
   <tr align=center>
       <td><img src="Images\Dairy\paneer.jfif"><br><p>Paneer<br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.380</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Dairy\shrikand.jfif"><br><p>Shrikand<br>
             Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
             Rs.200</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Dairy\basundi.jfif"><br><p>Basundi<br>
             Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
             Rs.220</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Dairy\ghee.jfif"><br><p>Ghee<br>
             Qty.- <select>
                           <option>1 lit</option>
                           <option>2 lit</option>
                           <option>3 lit</option>
                           <option>4 lit</option>
                           <option>5 lit</option>
                      </select>
             Rs.500</p><a href="#" class="btn">Add to Cart</a></td>
       
</tr>
   <tr align=center>
       <td><img src="Images\Dairy\aamrkhand.jfif"><br><p>Aamrkhand<br>
             Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
             Rs.300</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Dairy\dahi.jfif"><br><p>Dahi<br>
            Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
            Rs.70</p><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Dairy\butter.jfif"><br><p>Butter<br>
            Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
            Rs.490</p><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Dairy\cheese.jfif"><br><p>Cheese<br>
            Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
            Rs.515</p><a href="#" class="btn">Add to Cart</a></td>
</tr>
   <tr align=center>
       <td><img src="Images\Dairy\icecream.jfif"><br><p>Icecream<br>
            Qty.- <select>
                           <option>1 pack</option>
                           <option>2 pack</option>
                           <option>3 pack</option>
                           <option>4 pack</option>
                           <option>5 pack</option>
                      </select>
            Rs.180</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Dairy\lassi.jfif"><br><p>Lassi<br>
            Qty.- <select>
                           <option>1 lit</option>
                           <option>2 lit</option>
                           <option>3 lit</option>
                           <option>4 lit</option>
                           <option>5 lit</option>
                      </select>
            Rs.100</p><a href="#" class="btn">Add to Cart</a></td>
     </tr>   
</table>
</body>
</html>
