<html>
<head><title>Grains & Pulses</title>
<style>
body{
      background-image:url(background1.jpg);
      background-size:cover;
      background-attachment:fixed;
}
caption{
      font-size:4em;
      font-family:Algerian;
      text-shadow: 4px 4px 10px grey;
}

tr{
     font-size:1.5em;
     color:black;
}
td{
      border-radius:15px;
      border:4px solid #000;
}
img{
      height:200;
      width:280;
      margin-top:10px;
      -webkit-transform: scale(1);
      transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
img:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
}
.btn{
     display:block;
     width:200px;
     padding:0.4em;
     color:white;
     font-size:0.5em;
     text-decoration:none;
     text-align:center;
     border-radius:15px;
     background-color: rgb(156,30,72);
}
</style>
</head>
<body>
<table cellspacing=20 width=100%>
<caption>Grains & Pulses</caption>
   <tr align=center>
       <td><img src="Images\Grains & Pulses\jower.jpg"><br><h3>Jower<h3><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Grains & Pulses\Rice.jpg"><br><h3>Rice<h3><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Grains & Pulses\Masur.jpg"><br><h3> Masur<h3><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Grains & Pulses\Kabuli-chana.jpg"><br><h3>Kabuli-Chana<h3><a href="#" class="btn">Add to Cart</a></td>
       
</tr>
   <tr align=center>
       <td><img src="Images\Grains & Pulses\Moong-Dal.jpg"><br><h3>Moong-Dal<h3><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Grains & Pulses\Turdal.jpg"><br><h3>Turdal<h3><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Grains & Pulses\wheat.jpg"><br><h3>Wheat<h3><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Grains & Pulses\Chickpeas.png"><br><h3>Chickpeas<h3><a href="#" class="btn">Add to Cart</a></td>
</tr>
   <tr align=center>
        <td><img src="Images\Grains & Pulses\Groundnut.jpg"><br><h3>Groundnut<h3><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Grains & Pulses\Peas.png"><br><h3>Peas</h3><a href="#" class="btn">Add to Cart</a></td>
</tr>
</table>
</body>
</html>