<html>
<head><title>Oils</title>
<style>
body{
      background-image:url(background1.jpg);
      background-size:cover;
      background-attachment:fixed;
}
caption{
      font-size:4em;
      font-family:Algerian;
      text-shadow: 4px 4px 10px grey;
}
tr{
     font-size:1.5em;
     color:black;
}
td{
      border-radius:15px;
      border:4px solid #000;
}
img{
      height:200;
      width:280;
      margin-top:10px;
      -webkit-transform: scale(1);
      transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
img:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
}
p{
     font-weight:bold;
}
.btn{
     display:block;
     width:200px;
     padding:0.4em;
     color:white;
     font-size:0.5em;
     text-decoration:none;
     text-align:center;
     border-radius:15px;
     background-color: rgb(156,30,72);
     margin-bottom:10px;
}
select{
     width:50px;
     height:20px;
}
</style>
</head>
<body>
<table cellspacing=10 width=100%>
<caption>OILS</caption>
   <tr align=center>
       <td><img src="Images\Oil\almond oil.jpg"><br><p>Almond Oil<br>
              Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select> 
             Rs.4090</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Oil\groundnut oil.jpg"><br><p>Groundnut Oil<br>
               Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
              Rs.222</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Oil\mohari oil.jfif"><br><p>Mohari Oil<br>
               Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
              Rs.480</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Oil\olive oil.jfif"><br><p>Olive Oil<br>
               Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
               Rs.850</p><a href="#" class="btn">Add to Cart</a></td>
   </tr>
   <tr align=center>
       <td><img src="Images\Oil\Soybean-Oil.jpg"><br><p>Soyabean Oil<br>
               Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
               Rs.170</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Oil\sunflower oil.jpg"><br><p>Sunflower Oil<br>
              Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
              Rs.750</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Oil\til oil.jfif"><br><p>Til Oil<br>
               Qty.- <select>
                           <option>1 L</option>
                           <option>2 L</option>
                           <option>3 L</option>
                           <option>4 L</option>
                           <option>5 L</option>
                      </select>
                Rs.460</p><a href="#" class="btn">Add to Cart</a></td>
       
</table>
</body>
</html>