<html>
<head>
       <title>Successfully Complete Order</title>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image:url(background1.jpg);
        background-size:cover;
        background-attachment:fixed;
      }
        h1 {
          color:black;
          font-family:times-new-roman;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        h2 {
          color:Black;
          font-family:times-new-roman;
          font-weight: 900;
          font-size: 30px;
          margin-bottom: 10px;
        }
        p {
          color:black;
          font-family:times-new-roman;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:rgba(1,0,0,.4);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin-top:7%;
      }
      a {
        width:120px;
        background-color:rgb(34,171,93);
        color:black;
        padding: 8px 10px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        font-weight:bold;
        text-decoration-line:none;
      }
      a:hover{
        background-color:rgb(18,230,110);
      }
    </style>
</head>
    <body>
      <div class="card">
         <h1>Your order has been received</h1>
          <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
             <i class="checkmark">✓</i>
          </div>
          <h2>Thank for you purchase..!</h1> 
          <p>You will be recieve a confirmation message with order details.</p><br />
          <a href="Home.html" title="Back to Home">&#8592; Back to Home</a>
      </div>
    </body>
</html>