<html>
<head><title>Order Now</title>
</head>
<style>
body{
      background-image:url(bg5.jpg);
      background-size:cover;
}
div{
      width:700px;
      height:300px;
      margin:100px auto;
      border-radius:25px;
      border:5px solid #000;
      background-color:rgba(1,0,0,.4);
      margin-top:30px;
}
p{
       margin-left:30%;
       font-size:2em;
}
h1{
      font-size:4em;
      font-family:algerian;
      text-align:center;
      margin-top:70px;
      font-weight:normal;
}
input[type=submit]
{
 width:120px;
 background-color:rgb(34,171,93);
 color:black;
 padding: 8px 10px;
 border:none;
 border-radius:4px;
 cursor:pointer;
 font-weight:bold;
 margin-left:40%;
}
input[type=submit]:hover{
 background-color:rgb(18,230,110);
}
</style>
<body>
       <h1>ORDER NOW</h1>
       <div>
           <p>Total Items: ___<br></p>
           <p>Total Order: Rs.___<br></p><br>
          <form action="ordercomplete.html">
             <input type="submit" value="Confirm Order">
          </form>
     </div>

</body>
</html>
