<html>
<head><title>Our Products</title>
<style>
body{
      background-image:url(background1.jpg);
      background-size:cover;
      background-attachment:fixed;
}
tr{
     font-size:1.2em;
     color:black;
     
}
td{
      border-radius:15px;
      border:4px solid #000;
}

caption{
      font-size:4em;
      font-family:Algerian;
      text-shadow: 4px 4px 10px grey;
}
img{
      height:200;
      width:280;
      margin-top:10px;
      -webkit-transform: scale(1);
      transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
img:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
}
a{
     color:#000;
     text-decoration-line:none;
     
}
img:hover{
     color:white;
}
.btn{
     display:block;
     width:100px;
     padding:0.5rem;
     color:white;
     font-size:1 rem;
     text-decoration:none;
     text-align:center;
     border:1 px solid rgb(17,11,11);
     border-radius:10px;
     background-color:black;
}
</style>
<body>
</head>
<table cellspacing=20 width=100%>
<caption>OUR PRODUCTS - CATEGORIES</caption>
   <tr align=center>
       <td><a href="vegetables.html"><img src="Images\vegetables.webp"></a><br><h3><a href="vegetables.html">Vegetables</a><h3></td>
       <td><a href="grains and pulses.html"><img src="Images\grains 1.jfif"></a><br><h3><a href="grains and pulses.html">Grains & Pulses</a><h3></td>
       <td><a href="dairy product.html"><img src="Images\dairy product.jfif"></a><br><h3><a href="dairy product.html">Dairy Products</a><h3></td>
   </tr>
   <tr align=center>
       <td><a href="Fruits.html"><img src="Images\fruits.jpg"></a><br><h3><a href="Fruits.html">Fruits</a><h3></td>
       <td><a href="Oils.html"><img src="Images\oils.jpg"></a><br><h3><a href="Oils.html">Oils</a><h3></td>
       <td><a href="Spices & masale.html"><img src="Images\spices.jpg"></a><br><h3><a href="Spices & masale.html">Spices & Masale</a><h3></td>
    </tr>
</table>
<center>
<a href="Home.html" class="btn">Back to Home</a>
</center>
</body>
</html>