<html>
<head><title>Vegetables</title>
<style>
body{
      background-image:url(background1.jpg);
      background-size:cover;
      background-attachment:fixed;
}
caption{
      font-size:4em;
      font-family:Algerian;
      text-shadow: 4px 4px 10px grey;
}
tr{
     font-size:1.5em;
     color:black;
}
td{
      border-radius:15px;
      border:4px solid #000;
}
img{
      height:200;
      width:280;
      margin-top:10px;
      -webkit-transform: scale(1);
      transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
img:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
}
p{
     font-weight:bold;
}
.btn{
     display:block;
     width:200px;
     padding:0.4em;
     color:white;
     font-size:0.5em;
     text-decoration:none;
     text-align:center;
     border-radius:15px;
     background-color: rgb(156,30,72);
     margin-bottom:20px;
}
select{
     width:50px;
     height:20px;
}
</style>
</head>
<body>
<table cellspacing=10 width=100%>
<caption>VEGETABLES</caption>
   <tr align=center>
       <td><img src="Images\Vegetables\Tomato.jpg"><br><p>Tomato<br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.25<p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Vegetables\Cauliflower.jpg"><br><p>Cauliflower<br>
             Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.60</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Vegetables\Bottel gourd.jpg"><br><p> Bottel Gourd<br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.40</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Vegetables\Onion.jpg"><br><p>Onion<br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.30</p><a href="#" class="btn">Add to Cart</a></td>
   </tr>
   <tr align=center>
       <td><img src="Images\Vegetables\Brinjal.jpg"><br><p>Brinjal</br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.20</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Vegetables\Garlic.jpg"><br><p>Garlic</br>
              Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
              Rs.80</p><a href="#" class="btn">Add to Cart</a></td>
        <td><img src="Images\Vegetables\Bitter gourd.jpg"><br><p>Bitter Gourd<br>
             Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
             Rs.40</p><a href="#" class="btn">Add to Cart</a></td>
       <td><img src="Images\Vegetables\Potato.jpg"><br><p>Potato</br>
            Qty.- <select>
                           <option>1 kg</option>
                           <option>2 kg</option>
                           <option>3 kg</option>
                           <option>4 kg</option>
                           <option>5 kg</option>
                      </select>
            Rs.30</p><a href="#" class="btn">Add to Cart</a></td>
   </tr>
</table>
</body>
</html>